<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To git</title>
    <style>
        h1{
            color: red;background-color: turquoise;text-shadow: 3px 3px 3px black;
        }
        h2{
            color: blue;background-color: bisque;
        }
        .outer{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex; justify-content: center;
            align-items: center;
        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: blue;
           
        }
    </style>
</head>
<body>
    <h1>hello this to push directly vs to github</h1>
    <h2>hello testing hello this is from vs to github</h2>
    <caption>div in div and center</caption>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>